# MVC-Course-Project

./: stProject.sln
st.Models/: stModels.csproj
st.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopingCart.cs
st.Models/Models/ViewModel/: OrderVM.cs  ProductVM.cs  ShopingAreaVM.cs
st.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  stUtility.csproj
st.dataAccess/: stDataAccess.csproj
st.dataAccess/Data/: ApplicationDbContext.cs
st.dataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
st.dataAccess/Migrations/: 20230927152921_AddCategoryToTheDbAndSeedTable.Designer.cs  20230927152921_AddCategoryToTheDbAndSeedTable.cs  20230929094558_CreateProductTableAndSeedTheTable.Designer.cs  20230929094558_CreateProductTableAndSeedTheTable.cs  20230929132628_AddCategoryIdForProductTable.Designer.cs  20230929132628_AddCategoryIdForProductTable.cs  20230929133229_AddImageUrlFieldInProductTable.Designer.cs  20230929133229_AddImageUrlFieldInProductTable.cs  20231002142028_addedIdentityTablesForUser.Designer.cs  20231002142028_addedIdentityTablesForUser.cs  20231002143305_addMoreFieldsToIdentityUser.Designer.cs  20231002143305_addMoreFieldsToIdentityUser.cs  20231003131347_addCompanyTableAndSeedTable.Designer.cs  20231003131347_addCompanyTableAndSeedTable.cs  20231003141443_addCompanyFK.Designer.cs  20231003141443_addCompanyFK.cs  20231003151440_addShopingCartTable.Designer.cs  20231003151440_addShopingCartTable.cs  20231004151145_AddHeaderDetailsAndOrderDetailsTables.Designer.cs  20231004151145_AddHeaderDetailsAndOrderDetailsTables.cs  20231004162101_updateCompanyIdInAppUserTable.Designer.cs  20231004162101_updateCompanyIdInAppUserTable.cs  20231005170004_EditOrderHeaderPaymentIntentIdParameter.Designer.cs  20231005170004_EditOrderHeaderPaymentIntentIdParameter.cs  20231005174336_AddOrderHeadersessionIdParameter.Designer.cs  20231005174336_AddOrderHeadersessionIdParameter.cs  ApplicationDbContextModelSnapshot.cs
st.dataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitOfWork.cs
st.dataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs
stProject/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stZ.csproj
stProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderManagementController.cs  ProductController.cs
stProject/Areas/Admin/Views/: _ViewImports.cshtml
stProject/Areas/Admin/Views/Category/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
stProject/Areas/Admin/Views/Company/: Index.cshtml  upsert.cshtml
stProject/Areas/Admin/Views/OrderManagement/: Details.cshtml  Index.cshtml
stProject/Areas/Admin/Views/Product/: Index.cshtml  delete.cshtml  upsert.cshtml
stProject/Areas/Customer/Controllers/: HomeController.cs  ShopingAreaController.cs
stProject/Areas/Customer/Views/: _ViewImports.cshtml
stProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
stProject/Areas/Customer/Views/ShopingArea/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
stProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
stProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+12 more)
stProject/Properties/: launchSettings.json  serviceDependencies.local.json
stProject/Properties/ServiceDependencies/aka964st - Web Deploy/: profile.arm.json
stProject/Properties/ServiceDependencies/dotnet-mastery - Web Deploy/: profile.arm.json
stProject/Properties/ServiceDependencies/local/: mssql1.arm.json
stProject/Views/: _ViewImports.cshtml
stProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
stProject/wwwroot/css/: site.css
stProject/wwwroot/js/: company.js  order.js  product.js
(+20 files in other folders)
